
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dfm2pcc7bvo7lt?sslmode=require
spring.datasource.username=uynbwfgwguzeyr
spring.datasource.password=cac83c8cb1ee925d21ff305d85e8a1f129a2a90fb9124cb4fad9210ca5ece09e