
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d4rbiu9dpceq92?sslmode=require
spring.datasource.username=dxenzvvrprfoqs
spring.datasource.password=1d5545c320ce41eb89e4cfc6bfd33e863251aed47dd0a1e8b1276c3cc0cef217